<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:columnCount="1"
        android:rowCount="3"
        android:padding="20dp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/text_logged"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Niezalogowany error"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>
        <Button
            android:id="@+id/logout_butt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="wyloguj"
            android:layout_marginBottom="20dp"/>
        <Button
            android:id="@+id/news_butt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wiadomości"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/fav_butt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ulubione" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>